ETHEREUM_PROVIDER_URL=
MANTLE_PROVIDER_URL=
BASE_PROVIDER_URL=
ARBITRUM_PROVIDER_URL=
ETHEREUM_SEPOLIA_PROVIDER_URL=
ETHEREUM_RINKEBY_PROVIDER_URL=
TENDERLY_TESTNET_PROVIDER_URL=
TENDERLY_TESTNET_ID=
TENDERLY_FORK_ID=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
TENDERLY_ACCESS_KEY=
TENDERLY_TEST_PROJECT=
SENTRY_DSN=
ETHERSCAN_API_KEY=
GAS_PRICE=
DEV_ADDRESSES=
